{
  "name": "flown",
  "version": "0.0.0",
  "description": "Country flags icons",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "night-owl --watch --serve",
    "build": "night-owl --build",
    "recolor": "node ./utils/recolor.js",
    "palette": "node ./utils/palette.js"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@lokesh.dhakar/quantize": "^1.3.0",
    "color": "^4.2.3",
    "color-diff": "^1.3.0",
    "marked-smartypants": "^1.1.3",
    "night-owl": "^0.5.3",
    "node-fetch": "^3.3.1",
    "posthtml": "^0.16.6",
    "posthtml-base-url": "^2.0.0",
    "pretty": "^2.0.0",
    "prismjs": "^1.29.0",
    "simplify-js": "^1.2.4",
    "svg-path-commander": "^2.0.8",
    "svgo": "^3.0.2"
  }
}
